{
  "http_port": [% kb_service_port %],
  "production": [% p3user_production %],
  "mongo": {
    "url": "[% p3user_mongo_url %]"
  },
  "siteURL" : "[% p3user_service_url %]",
  "p3Home" : "[% p3_home_url %]",
  "signingSubjectURL": "[% p3user_service_url %]/public_key",
  "userTokenDuration": [% user_token_duration %],
  "serviceTokenDuration": [% service_token_duration %],
  "email": {
    "localSendmail": false,
    "defaultFrom": "PATRIC <do-not-reply@patricbrc.org>",
    "defaultSender": "PATRIC <do-not-reply@patricbrc.org>",
    "host": "localhost",
    "port":25,
    "username": "",
    "password": ""
  }
}
